.v-overlay-container {
	z-index: 2147483647;
	* {
		z-index: inherit !important;
	}
}

.web-img-collector-container {
	button,
	[type="button"] {
		all: auto;
	}
	.f-button {
		background: unset;
	}
}

.var-checkbox__icon {
	display: flex !important;
}
.var-select__chip {
	margin: 0 !important;
}
.v-list-item-title,
.v-list-item-subtitle {
	width: fit-content;
	margin: 0;
	padding: 0;
}

div[data-v-app]:has(.var-transition-group .var-snackbar) {
	position: relative;
	z-index: 2147483647;
}

// 修复Fancybox的ToolBar中图标遮挡了点击事件的bug
.fancybox__toolbar button > svg {
	// pointer-events: none;
	z-index: -1;
}
